/*
IOCP는 기본적으로 GetQueuedCompletionStatus 함수를 호출하면서 대기하는 스레드를 전제로 하기 때문에, 
동기적인 accept 함수의 호출에는 크게 문제가 없다. 
메인 함수에서 accept 함수를 호출하고 접속이 들어오면 자식 소켓 자체를 IOCP에 등록하여 
클라이언트와의 통신을 스레드풀에 맡기는 구조를 취하면 된다.

IOCP의 경우 스레드 풀 내의 어떠한 스레드가 활성화될지는 알 수가 없으며, 여러 스레드가 동시에 작업을 수행하기 때문에 
클라이언트의 접속과 접속 해제, 그리고 에러가 발생했을 경우에 자식소켓을 관리하는 SOCK_SET 컨테이너에 대한 동기화가 필요하다. 
그러한 목적으로 크리티컬 섹션 _cs를 정의했다. _
set는 자식 소켓들을 관리하기 위한 SOCK_SET 컨테이너고, _iocp는 메인스레드에서 생성한 IOCP의 핸들이다.

메인 함수에서는 accept 함수를 통하여 접속을 대기하고, 접속이들어오면 PostQueuedCompletionStatus 함수를 호출해 
접속에 대한 처리를 스레드 풀의 스레드에게 맡기도록 한다.

 EchoSvrIocp 소스코드 참조
*/