/*
리슨 소켓은WSAEventSelect 함수를 통해서 클라이언트의 접속을 처리하고, 
접속된 클라이언트의 송수신 처리는 IOCP를 이용해 스레드 풀에 맡겨 비동기 입출력을 하도록 하는 방법이다.
클라이언트의 접속 수용 처리는 WSAEventSelect 함수에 전달될 이벤트 커널 객체를 통해서 비동기적으로 이루어지도록 한다. 
WSAEventSelect 함수를 사용한다면 필요할 경우 여러 포트를 열어서 다중의 리슨 소켓을 통해 접속 수용이 가능해진다. 
접속 요청의 통지는 이벤트 핸들을 통해 전달되므로, 각 리슨 소켓에 대해 개별 이벤트를 결합하여 WaitForMultipleObjects 함수를 호출하면 된다. 
이벤트를 통해서 접속 요청 통지를 받았을 경우, 자식 소켓을 IOCP에 연결하여 그 처리를 맡김으로써 
접속 수용 처리와 연결된 세션 처리를 완전히 분리할 수 있다. 또한 WSAEventSelect 함수를 이용해 
접속 요청을 이벤트 핸들을 통해서 통지받기 때문에, 이 처리는 별도의 스레드가 담당할 수있다. 
별도의 스레드를 WaitForMultipleObjects 함수를 호출해 대기하도록 한다면 비단 접속 수용처리뿐만 아니라 
다른 작업도 함께 처리할 수 있으므로, 그 스레드를 최대한 활용할 수 있게 된다


 EchoSvrIocpEvtSel 소스코드 참조

 참고로 이 코드는 실행에 오류가 있기때문에 어떤 방식인지 참고만 하길 바람
*/