/*
스레드 풀은 큐와 스레드 집합, 그리고 콜백 함수의 결합이다. 
스레드 풀은 애플리케이션을 대신해서 콜백 함수를 비동기적으로, 그리고 효과적으로 실행해주는 작업자 스레드의 집합이다.

다음의 응용 프로그램들은 스레드 풀을 이용함으로써 그 장점을 취할 수 있다.

  ●   분산 인덱스 검색이나 네트워크 입출력 등과 같이 높은 수준의 병렬 처리와 더불어 짧은 처리 시간을 요구하는 대량의작업 항목들을 
  비동기적으로 디스패치할 수 있는 애플리케이션

  ●   짧은 시간 동안 많은 수의 스레드를 생성 및 종료하는 애플리케이션의 경우, 스레드 풀을 이용함으로써 스레드 관리의 복잡성과 
  스레드 생성 및 삭제로 인해 유발되는 오버헤드를 줄일 수 있다.

  ●   서로 독립적인 작업 항목들을 백그라운드에서 병렬적으로 처리하는 애플리케이션

  ●   특정 커널 객체에 대해 배타적 대기를 수행하거나 어떤 객체에 전달될 시그널에 대해 대기해야 하는 애플리케이션의 경우, 
  스레드 풀을 이용함으로써 스레드 관리의 복잡성과 스레드 문맥 전환의 횟수를 줄일 수 있다.

  ●   다양한 시그널들에 대해 대기하는 유저 정의 대기자 스레드들을 생성하는 애플리케이션

새로운 스레드 풀의 구성요소는 다음과 같다.
  ●   콜백 함수를 실행하는 작업자 스레드
  ●   다중의 대기 핸들에 대해 기다리는 대기 스레드
  ●   작업 큐
  ●   각 프로세스별 디폴트 스레드 풀
  ●   작업 스레드를 관리하는 작업 팩토리

윈도우 2000에서는 네 가지의 시나리오로 나누어 스레드 풀을 구성한다. 
그리고 철저하게 네 가지의 시나리오를 가정하고 제공되는 네 부류의 함수 군들을 이용해서 스레드 풀을 사용하도록 했으며, 
시나리오와 대표하는 함수는 다음과 같다.

  ● ● 작업 : 어떤 특정 함수를 비동기적으로 호출하고자 할 경우
      → QueueUserWorkItem
  ● ● 대기 : 임의의 커널 객체가 시그널 되었을 때 반응하기 위해
      → RegisterWaitForSingleObject
  ● ● 타이머 : 여러 타이머 군들이 만기되었을 때 반응하기 위해
      → CreateTimerQueueTimer
  ● ● 입출력 : IOCP의 완료 콜백을 수행하고자 할 경우
      → BindIoCompletionCallback


윈도우 2000에서의 스레드 풀은 앞서 설명한 네 가지 함수들 중 하나가 호출될 때 생성되어 프로세스가 종료될 때까지 유지된다. 
이 스레드 풀에는 큐잉되는 모든 대기 작업의 상태를 감시하는 적어도 하나의 스레드가 존재하며, 
어떤 대기 작업이 완료되었을 때 스레드 풀 내의 임의의 작업자 스레드가 관련 콜백 함수를 실행해준다. 
윈도우 2000의 스레드 풀은 프로세스당 하나만 제공되며, 사용자가 그 풀을 직접 참조할 수도 없고 별도의 스레드 풀을 생성할 수도 없다. 
그렇기 때문에 스레드풀 내의 작업자 스레드의 수를 사용자가 조절할 수단은 없으며, 철저하게 시스템이 알아서 그 수를 관리한다. 
또한 풀 내의 스레드 수는 오로지 가용 메모리에 따라 제약을 받고, 작업자 스레드는 디폴트 스택 크기와 디폴트 우선순위를 갖게 된다.

윈도우 2000의 스레드 풀을 구성하는 스레드의 종류들을 알아보고자 한다. 
이 스레드들은 앞서 언급한 I/O, Non-I/O 작업자 스레드를 포함하여 크게 네 가지로 나눌 수가 있다

① Non-I/O 작업자 스레드
   앞서 언급했던 것처럼 IOCP에 대해 대기하는 작업자 스레드다. 
   콜백 함수의 호출은 기본적으로 이 스레드가 담당하며, 이는 해당 플래그가 WT_EXECUTEDEFAULT인 0 값이 되는 경우다.

② I/O 작업자 스레드
   경보가능 대기 상태에서 대기하는 작업자 스레드다. 이 작업자 스레드를 사용하려면 WT_EXECUTEINIO-THREAD 매크로를 지정해야 한다. 
   앞서 언급한 것처럼 새로운 스레드 풀에서는 제거된다.

③ 대기 스레드
   대기 스레드는 4개의 함수 중 RegisterWaitForSingleObject를 위해서 사용되며, 앞서 WaitPool 클래스를 구현했을 때 
   선택했던 방식에서와 마찬가지로, 대량의 시그널 대기 객체에 대해 63개 단위로 WaitForMultipleObjects(Ex)를 호출해 대기하는 스레드다. 
   이 스레드는 최초 RegisterWaitForSingleObject 함수가 호출될 때 생성되고 이후 63개의 대기 객체 단위로 하나씩 추가된다. 
   콜백 함수의 호출을 이 대기 스레드에게 맡기려면 WT_EXECUTEINWAITTHREAD를 지정해야 한다.

④ 타이머 스레드
   타이머 스레드는 4개의 함수 중 CreateTimerQueueTimer를 위해서 사용되는 타이머 관련 스레드다. 
   대기 스레드의 경우와 마찬가지로, 이 스레드에 콜백 함수를 위임할 경우에는 WT_EXECUTEINTIMERTHREAD를 지정한다. 
   동시에 이 스레드는 언제나 하나만 생성되고 또한 프로세스 레벨의 스레드 풀이 할당될 때 디폴트로 생성된다. 
   그래서 기본 작업자 스레드라고 하기도 하고 또한 영속 스레드라고도 하는데, 그 이유는 타이머와 관련된 스레딩 작업뿐만 아니라
   WT_EXECUTEINPERSISTENTTHREAD 플래그를 넘겨줄 때 이용되는 스레드기 때문이다. 하지만 역시 새로운 스레드 풀에서는 제거된다.
*/