/*
스레드를 만드는작업은 상당히 귀찮은 일이다. 특히나, 잠깐 실행하고 말, 
그리고 실행의 결과는 크게 신경 쓸 필요가 없는 작업을 위해 스레드 생성 코드를 작성하는 일은 귀찮고 심지어 짜증나기도 한다. 
이럴 경우에 QueueUserWorkItem 함수를 사용하면 간단히 해결할 수 있다.

BOOL WINAPI QueueUserWorkItem
(
  _In_      LPTHREAD_START_ROUTINE   Function,
  _In_opt_  PVOID         Context,
  _In_      ULONG         Flags
);

LPTHREAD_START _ROUTINE Function
PVOID Context
위의 두 매개변수는 CreateThread 함수 호출 시에 넘겨주는 스레드 엔트리 함수와 전달 매개변수에 해당하며, 그 정의는 다음과 같다.
DWORD WINAPI ThreadProc(_In_ LPVOID lpParameter);

Context 매개변수는 이 스레드 엔트리 함수의 매개변수인 lpParameter가 된다.
CreateThread를 호출할 필요가 없다는 점을 눈여겨보기 바란다.이 함수를 호출하면 프로세스를 위한 스레드풀이 생성되고, 
그 스레드 풀 내의 하나의 작업자 스레드가 이 콜백 함수를 호출하게 된다.

ULONG Flags
앞서 언급했던 4개의 스레드 풀 관련 함수 모두에 공통되는 스레드 실행 옵션 플래그 매개변수다.

●   WT_EXECUTEDEFAULT(0x00000000)
디폴트 값으로서, 콜백 함수의 실행을 IOCP를 이용하는 Non - I / O 작업자 스레드에 맡긴다.
이 플래그는 가장 일반적으로 사용되는 플래그며 그 값이 0이므로, 이 매개변수의 값을 전달할 시에는 0 값을 넘기면 된다.

●   WT_EXECUTEINIOTHREAD(0x00000001)
콜백 함수의 실행을 APC를 이용하는 I / O 작업 스레드에 맡긴다.새로운 스레드 풀에서는 이 구분을 없애고 I / O 작업스레드를 제거했기 때문에, 
비스타부터 이 플래그는 무시된다.

●   WT_EXECUTEINPERSISTENTTHREAD(0x00000080)
콜백 함수의 실행을 영속 스레드에 맡긴다.영속 스레드란 해당 스레드가 지정된 콜백 함수를 수행한 후에도 종료되지않고 
스레드 풀에서 계속 대기하는 스레드를 말한다.스레드 풀을 논의할 때도 언급했지만, 시스템은 클라이언트의 요구에 따라 스레드의 수를 조절한다.
요구가 많이 늘어나면 알아서 스레드를 새롭게 생성시켜 풀에 대기시켜 두고, 요구가 미미해질 경우에는 풀에 있는 스레드를 종료시켜서 
스레드의 과도한 생성을 제어한다.하지만 이 플래그를 사용하면 종료되지 않는 스레드에게 해당 콜백 함수의 수행을 맡기게 된다.
이 플래그는 짧은 작업 수행을 위해서만 사용되어야 하며, 그렇지 않으면 타이머 작업에 영향을 미칠 수 있다.
왜냐하면 앞서 설명했던 대로 타이머 스레드가 영속 스레드의 역할을 하기 때문이다.

●   WT_EXECUTELONGFUNCTION(0x00000010)
만약 해당 콜백 함수가 상당한 수행 시간을 요할 경우에는 이 플래그를 사용한다.이 플래그는 시스템으로 하여금 해당 콜백 함수가 
장시간 실행 상태에 머무를 수 있기 때문에, 필요에 따라 새로운 스레드를 생성할 것인지를 결정할 수 있도록 도와준다.

QueueUserWorkItem 소스 코드를 참조하세요
*/

