/*
CreateThreadpoolXxx 자체는 작업 항목의 객체를 생성한다. 
문서화되지 않은 TP_XXX 객체는 자신의 콜백 함수가 실행될 스레드 풀과 그 환경만을 알고 있는 상태며, 
아직까진 실제 작업을 수행해줄 스레드 풀과는 아무런 연관이 없다. 
스레드 풀이 콜백 함수를 실행할 수 있도록 하기 위해서는 콜백 함수가 수행될 수 있는 조건을 만들어줘야만 한다. 
이런 기능을 하는 담당하는 카테고리별 함수는 다음과 같다

  ●   작업 : SubmitThreadpoolWork
  ●   대기 : SetThreadpoolWait
  ●   타이머 : SetThreadpoolTimer
  ●   입출력 : StartThreadpoolIo

  새로운 스레드 풀은 작업 항목과 스레드 풀을 분리시켰다. 따라서 생성된 작업 항목은 큐에 추가되기 전까지는 해당 작업을 수행할 수 없다. 
  바로 앞의 함수들을 통해서 각 객체로 하여금 스레드 풀의 작업 큐에 콜백 함수를 포함하는 작업 항목을 추가시킬 수 있는 조건을 만들어주게 된다. 
  그리고 그 조건이 만족되었을 때 TP_XXX 객체는 작업 항목을 스레드 풀의 큐에 추가하게 되고, 
  그 순간 스레드 풀은 큐로부터 작업 항목을 데큐하여 풀 내의 임의의 작업자 스레드에게 콜백 함수를 실행하도록 만든다.

  이 함수들의 호출이 일회성이란 점이다. 위 함수들의 호출 결과 작업 조건과 콜백 함수 정보가 큐에 추가되고, 
  스레드 풀이 그 작업을 수행하면 큐에서 제거되기 때문에 더 이상 원하는 작업은 실행되지 않는다. 
  따라서 조건에 따라 콜백 함수가 매번 수행되기를 원한다면 그때마다 앞의 함수를 호출해줘야 한다.



*/
