/*
IOCP는 다음의 다섯 개의 내부 데이터 구조를 지닌다.

| 장치 리스트(Device List) |
해당 IOCP와 연관된 장치들을 보관하는 리스트다.

  ●   각 엔트리의 구성요소
  - HANDLE   dev
  - ULONG_PTR   key

  ●   엔트리가 추가될 때
  CreateCompletionPort의 호출에 의해 열린 장치가 IOCP와 연관될 때 등

  ●   엔트리가 삭제될 때
  연관된 디바이스(hDevice)가 닫힐 때(CloseHandle) 등


| 입출력 완료 큐(I/O Completion Queue) |
장치 hDevice로부터 입출력이 완료되었을 때의 완료 상태를 입출력 완료 패킷으로 묶어 보관하는 큐다. 
FIFO(선입선출)  방식이며, 입출력 완료 패킷의 구성요소는 GetQueuedCompletionStatus의 매개변수와 동일하다.

  ●   입출력 완료 패킷의 구성요소
  - DWORD    bytes
  - ULONG_PTR   key
  - LPOVERLAPPED   pov
  - DWORD    error

  ●   입출력 완료 패킷이 추가될 때
  장치에 대한 입출력이 완료되었을 때 또는 PostQueuedCompletionStatus가 호출되었을 때

  ●   입출력 완료 패킷이 삭제될 때
  IOCP가 대기 스레드 큐로부터 엔트리를 하나 제거시켰을 때


| 대기 스레드 큐(Waiting Thread Queue) |
GetQueuedCompletionStatus를 호출해 대기 상태에 있는 스레드들의 ID를 보관하는 리스트다. 
이 구조는 큐임에도 불구하고 추가/삭제는 LIFO(스택 : 후입선출)를 따른다.

  ●   각 엔트리의 구성요소
  - DWORD tid

  ●   엔트리가 추가될 때
  스레드가 GetQueuedCompletionStatus를 호출할 때

  ●   엔트리가 삭제될 때
   입출력 완료 큐가 비어있지 않고 동시에 현재 실행 중인 스레드의 개수가 동시 실행 가능한 최대 스레드 수보다 작을 때
   (해제 스레드 리스트에 추가된다)



| 해제 스레드 리스트(Released Thread List) |
대기 스레드 큐로부터 제거된 스레드를 보관하는 리스트다. 실제 이 리스트에 추가된 스레드가 입출력 완료 큐로부터 
제거된 입출력 완료 패킷을 대상으로 하여 입출력 완료 처리를 행하게 된다. 
여기서의 해제란 대기 상태로부터의 해제를 의미하며, 실제 이 리스트에 속한 스레드들이 활성화된 스레드가 된다.

  ●   각 엔트리의 구성요소
  - DWORD tid

  ●   엔트리가 추가될 때
  - IOCP가 대기 스레드 큐에 있는 스레드를 깨울 때(대기 스레드 큐로부터 제거된 엔트리)
  - 정지된 스레드가 깨어날 때(정지 스레드 리스트로부터 제거된 엔트리)

  ●   엔트리가 삭제될 때
  - 스레드가 다시 GetQueuedCompletionStatus를 호출할 때(제거되어 다시 대기 스레드 큐로 돌아간다)
  -   스레드가 스스로를 잠재우는 함수(WaitForXXX, Sleep 등)를 호출할 때(제거되어 정지 스레드 리스트로 들어간다)


| 정지 스레드 리스트(Paused Thread List) |
스레드가 스스로 대기 상태로 들어가서 해제 스레드 리스트로부터 제거된 스레드의 ID를 보관하는리스트다.

  ●   각 엔트리의 구성요소
  - DWORD tid

  ●   엔트리가 추가될 때
  해제 스레드 리스트의 스레드가 스스로를 대기시키는 함수를 호출할 때(해제 스레드 큐로부터 제거된 엔트리)

  ●   엔트리가 삭제될 때
  대기 중인 스레드가 깨어날 때(제거되어 해제 스레드 리스트로 돌아간다)

*/